spring.application.name=FirstRestJpa-1
server.port =8090
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = pass1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true