spring.application.name=Store
spring.datasource.url = jdbc:mysql://localhost:3306/store
spring.datasource.username = root
spring.datasource.password = pass1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8888
